features:
  secondary:
    - name: "Added total group and project count to admin users table"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/index.html#administering-users'
      image_url: '/images/unreleased/admin-users-project-group-count.png'
      reporter: stkerr
      stage: manage
      categories:
        - 'Audit Reports'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/4432'
      description: |
        Previously, it was difficult to know how many groups and projects a user belonged to. Compliance-minded organizations, in particular, want to know which users have access to what systems or resources as part of their access management policy. This information provides visibility into your users' memberships to know if a user has too much access, may have leftover access from a change in their role or employment, or help you determine the scope of a user's involvement in your company's projects. Now it's easier to get a high-level view of your users' memberships for auditing purposes.

        In this iteration towards an exportable [user access report](https://gitlab.com/groups/gitlab-org/-/epics/3155) we've added additional data to the admin panel for self-managed instances to show the total number of groups and projects a user belongs to. 

